<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStageController.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationStop.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\PlatformData.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStageController.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\OpeningAnimationEnd.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>